@import url('https://fonts.googleapis.com/css?family=Open+Sans');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::selection {
  background:  #8ef396;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #222;
  padding-bottom: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Navigation Bar */
.nav {
  position: fixed;
  background-color: #111;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav .bar-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-bars,
.fa-times,
.fa-github,
.fa-linkedin {
  font-size: 40px;
}

.nav .menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav a {
  text-decoration: none;
  padding: 7px 15px;
  color: #fff;
  font-size: 25px;
  transition: all 0.15s ease-in-out;
}

/* Navigation bar is active */
.nav.active {
  background-color: #fff;
  color: #000;
}

nav.active .container {
  padding: 10px 0;
}

.nav.active a {
  color: #000;
}

.nav a.current,
.nav a:hover {
  color: #a82b2b;
  font-weight: bold;
}

.collapsible {
  transition: all 0.15s ease-in-out;
  display: none;
}

.collapsible:hover {
  color: #a82b2b;
  font-weight: bold;
}

/* Hero */
.hero {
  background-image: url('https://images.unsplash.com/photo-1592424002053-21f369ad7fdb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  z-index: 0;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.hero img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 0 30px;
  transition: all 0.3s ease-in-out;
}

.hero img:hover {
  transform: scale(1.2);
}

.hero h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero p {
  font-size: 25px;
  letter-spacing: 1px;
}

/* Skills */
.content h2 {
  font-size: 200%;
  margin: 20px 0;
}
.content h3 {
  font-size: 150%;
  margin: 20px 0;
}

.content p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
}

/* Grids */

/* Grid for skills */
.content .grid {
  display: grid;
  grid-template: repeat(1, 400px) / repeat(3, 400px) ;
}

/* Grid for projects */
.content2 .grid2 {
  display: grid;
  grid-template: repeat(1, 540px) / repeat(3, 400px) ;
}

/* Skill */
.skill {
    width: 350px;
    height: 400px;
    border-radius: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skill .outer {
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
                -2px -2px 10px rgba(0, 0, 0, 0.2);
}

.skill .inner {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.2),
                inset -2px -2px 10px rgba(0, 0, 0, 0.2);
}

.skill .number {
    font-size: 300%;
}

.skill .title {
    font-size: 200%;
    margin-top: 10px;
}

.skill .svg {
    width: 300px;
    height: 300px;
    position: absolute;
}

.skill .circle {
   fill: none;
   stroke: url(#GradientColor);
   stroke-width: 30px;
   stroke-dasharray: 860;
   stroke-dashoffset: 860;
}

.container.content2 {
  margin-top: 100px;
}

/* Project */
.project {
  height: 500px;
  width: 380px;
  border-radius: 20px;
  margin: 20px 0;
  position: relative;
  box-shadow: 2px 2px 10px rgba(100, 55, 200, 0.2),
              -2px -2px 10px rgba(0, 0, 0, 0.2); ;
}

.project h3 {
  text-align: center;
}
.project .picture {
  height: 50%;
  width: 100%;
  border-radius: 20px;
  margin-bottom: 10px;
}

.project .picture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.project .description {
  position: absolute;
  width: 100%;
  left: 1%;
  bottom: 35%;
}

.project .technologies {
  position: absolute;
  width: 100%;
  left: 1%;
  bottom: 22%;
}

.project .buttons {
  position: absolute;
  width: 100%;
  bottom: 2%;
  text-align: center;
}

.project .buttons .code {
  text-decoration: none;
  padding: 8px 13px;
  border-radius: 20px;
  color: #ffff;
  border: none;
  letter-spacing: 1px;
  display: inline-block;
}

.project .buttons .code:active {
  transform: scale(0.97);
}

.buttons .code.git {
  background: #1b6ae1;
}
.buttons .code.git:hover {
  font-weight: 700;
}

.buttons .code.live {
  background: #278d3d;
}
.buttons .code.live:hover {
  font-weight: 700;
}

/* Contacts */
.container.content3 {
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

/* Contact Table */
.contacts {
  width:450px;
  margin: 50px;
  letter-spacing: 1px;
  border-radius:  20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
              -2px -2px 10px rgba(0, 0, 0, 0.2);
}

.contacts h2 {
  text-align: center;
}


.contacts .table td {
  padding: 5px 20px;
}


.contacts .table a {
  text-decoration: none;
}

/* Contact form */
.contact-form {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2),
  -2px -2px 10px rgba(0, 0, 0, 0.2);
  width:450px;
  letter-spacing: 1px;
}

.contact-form h2 {
  text-align: center;
}

.contact-form .form {
  padding: 20px 40px;
}

.form .form-control {
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 10px;
}

.form .form-control label {
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.form .form-control input, #message {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}

#message {
  height: 200px;
  font-family: inherit;
}

.form .form-control input:focus, #message:focus  {
  outline: 0;
  border-color: #777
}

.form .form-control small {
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form .small-email.error, .form .small-message.error {
  color: #e74c3c;
  visibility: visible;
}

.form .small-message.success {
  color:  #2ecc71;
  visibility: visible;
}

.form button {
  cursor: pointer;
  background-color: #3498db;
  border: 2px solid  #3498db;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
} 

/* Footer */
footer {
  text-align: center;
  margin-top: 100px;
}

@media screen and (max-width: 600px) {
  .nav .container {
    flex-direction: column;
    padding: 5px 0;
  }

  .nav.active .container {
    padding: 3px 0;
  }

  .nav .bar-icons {
    margin-top: 15px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav .bar-icons.show {
    opacity: 1;
    height: auto;
  }

  .nav .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  .nav .menu.show {
    opacity: 1;
    height: auto;
  }

  .nav li {
    margin-top: 15px;
  }

  .collapsible {
    display: block;
    transition: all 0.015s ease-in-out;
  }

  .fas.fa-bars {
    display: none;
  }

  .fas.fa-times {
    display: none;
  }

  .fas.fa-bars.active {
    display: block;
  }

  .fas.fa-times.active {
    display: block;
  }

  .hero img {
    width: 200px;
    height: 200px;
  }

  .hero h1 {
    font-size: 40px;
    margin: -20px 0 20px;
  }

  .hero p {
    font-size: 19px;
  }

  /* Grids */
  /* Grid for skill */
  .content .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  /* Grid for projects */
  .content2 .grid2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* Contacts */
  .contacts {
    width: 350px;
  }
  
  .contact-form {
    width: 350px;
  }
}


