SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
# Database configuration
NAME=
USER=
PASSWORD=
HOST=
# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
#Admin
ADMIN_PANEL=